<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Chevrolet Malaysia</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
    <body>
            
    <img class="comlogo" src="images/chevlogo.png" alt="" >
           <nav id="main-nav">
         <ul>

      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="product.html">Digital Showroom
          <span class="arrow">&#x25BC;</span>
        </a>
        <ul class="submenu">
          <li>
            <a href="subcat1.html">Hatchback</a>
          </li>
          <li>
            <a href="subcat2.html">Sedan</a>
          </li>
          <li>
            <a href="subcat3.html">SUV</a>
          </li>
          <li>
        <a href="subcat4.html">Pickup Truck</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="enquiry.php">Enquiry</a>
      </li>
      <li>
        <a href="aboutus.html">About us</a>
      </li>
    </ul>
        
  </nav>
       <div class="textinproduct">
           <h2>Selection Of Car Types</h2>
       </div>
    <div class="mainselection">
        <div class="card">
          <img src="images/hatchback.png" alt="">
            <div class="product-brand-type">
                <h2 class="product-brand">Chevrolet</h2>
                <h2 class="product-type">Hatchback</h2>
            </div>
           <a class="view-now" href="subcat1.html">View category</a>
        </div>
        
        <div class="card">
            <img src="images/sedan.png" alt="">
            <div class="product-brand-type">
                <h2 class="product-brand">Chevrolet</h2>
                <h2 class="product-type">Sedan</h2>
            </div>
            <a class="view-now" href="subcat2.html">View category</a>
        </div>
        
          <div class="card">
           <img src="images/suv.png" alt="">
              <div class="product-brand-type">
                <h2 class="product-brand">Chevrolet</h2>
                <h2 class="product-type">SUV</h2>
            </div>
          <a class="view-now" href="subcat3.html">View category</a>
        </div>
        
          <div class="card">
            <img src="images/pickuptruck.png" alt="">
            <div class="product-brand-type">
                <h2 class="product-brand">Chevrolet</h2>
                <h2 class="product-type">Truck</h2>
            </div>
           <a class="view-now" href="subcat4.html">View category</a>
          </div>
        
        </div>

    <div class="footer">
            <div class="inner-footer">
<p style="font-size:14px;">This website is created mainly for educational and non-commercial use only. It is a 
                partial fulfillment for completion of unit SWE20001 - Development Project 1 offered in 
                Swinburne University of Technology, Sarawak Campus. The web-master and author(s) do not 
                represent the business entity. The content of the pages of this website might be out-dated 
                or inaccurate, thus, the author(s) and web-master does not take any responsibility for 
                incorrect information disseminated or cited from this website.</p>   
                          
                      
            
            
            
            </div>
        
        </div>
        


            

      
    </body>
</html>