<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Chevrolet Malaysia</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
    <body>
            
    <img class="comlogo" src="images/chevlogo.png" alt="" >
           <nav id="main-nav">
         <ul>

      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="product.html">Digital Showroom
          <span class="arrow">&#x25BC;</span>
        </a>
        <ul class="submenu">
          <li>
            <a href="subcat1.html">Hatchback</a>
          </li>
          <li>
            <a href="subcat2.html">Sedan</a>
          </li>
          <li>
            <a href="subcat3.html">SUV</a>
          </li>
          <li>
        <a href="subcat4.html">Pickup Truck</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="enquiry.php">Enquiry</a>
      </li>
      <li>
        <a href="aboutus.html">About us</a>
      </li>
    </ul>
        
  </nav>
        
        <div class="parent">
        <section>
            <div class="grid-container">
                <div class="grid-45">
                    <div class="car-details">
                            <div>
                                   <h2>
                                        chevrolet <br>
                                        <span>Trailblazer</span>
                                    </h2>
                                </div>
                      
                            <table class="content-table">
  <thead>
    <tr>
      <th>Economy</th>
      <th>Performance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>8.7L/100km</td>
      <td>197.2 hp @ 3600rpm</td>
    </tr>
    <tr>
      <td>Fuel Type : Diesel</td>
      <td>2.8L DOHC CRDI Diesel</td>
    </tr>
    <tr>
      <td>Fuel Tank : 76L</td>
      <td>6-Speed AT</td>
    </tr>
  </tbody>
                    </table> 
               
                        <h4 class="production-year">
                            Price <br> <span>RM 150,862</span>
                        </h4>
                        <a href="enquiry.php" class="btn-discover">
                            <span>book now!</span>
                        </a>
                    </div>
                </div>
                <div class="grid-55">
                    <div class="car-pic">
                                    <img src="images/products/trailblazer.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </div>

   <div class= "footer">
            <div class= "inner-footer">
                
                 <p style="font-size:14px;">This website is created mainly for educational and non-commercial use only. It is a 
                partial fulfillment for completion of unit SWE20001 - Development Project 1 offered in 
                Swinburne University of Technology, Sarawak Campus. The web-master and author(s) do not 
                represent the business entity. The content of the pages of this website might be out-dated 
                or inaccurate, thus, the author(s) and web-master does not take any responsibility for 
                incorrect information disseminated or cited from this website.</p>   
                          
            
            
            </div>
        
        </div>
        


            

      
    </body>
</html>